<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTables" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Videoclub.Entidades\Videoclub.Entidades.csproj" />
      <ProjectReference Include="..\Videoclub.Negocio\Videoclub.Negocio.csproj" />
    </ItemGroup>

</Project>
