# tp-cai-videoclub

./: .gitignore  README.md  Videoclub.sln
Videoclub.AccesoDatos/: Class1.cs  ClienteDatos.cs  CopiaDatos.cs  PeliculaDatos.cs  PrestamoDatos.cs  Videoclub.AccesoDatos.csproj
Videoclub.AccesoDatos/Utilidades/: RestClient.cs  RestResponse.cs
Videoclub.Consola/: Program.cs  Utilidades.cs  Utiliddades.cs  Videoclub.Consola.csproj
Videoclub.Consola/Controladores/: ControladorClientes.cs  ControladorCopias.cs  ControladorPeliculas.cs  ControladorPrestamos.cs
Videoclub.Entidades/: Class1.cs  Cliente.cs  Copia.cs  Pelicula.cs  Persona.cs  Prestamo.cs
Videoclub.Entidades/Base/: Persona.cs
Videoclub.Negocio/: Class1.cs  ClienteNegocio.cs  CopiaNegocio.cs  PeliculaNegocio.cs  PrestamoNegocio.cs  Videoclub.Negocio.csproj
Videoclub.Negocio/Excepciones/: EdadRequerida.cs  ObjetoExiste.cs  ObjetoNoExiste.cs  ObjetoNull.cs  TransactionError.cs
