<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Videoclub.AccesoDatos\Videoclub.AccesoDatos.csproj" />
      <ProjectReference Include="..\Videoclub.Entidades\Videoclub.Entidades.csproj" />
    </ItemGroup>

</Project>
